# springboot

./: .classpath  .project  generatorConfig.xml  pom.xml
src/main/java/laojy/: Application.java  Regex.java  Test.java  dfsfd.java
src/main/java/laojy/dynamicDS/: DS.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/laojy/entity/: SeqNo.java  Student.java  Teacher.java  User.java
src/main/java/laojy/idservice/: AbstractSequenceFactory.java  CachedTableSequenceFactory.java  DateTime.java  IdGenerator.java  SequenceFormat.java  TimeService.java
src/main/java/laojy/jpa/: TestController.java  UserDao.java
src/main/java/laojy/mapper/: SeqNoMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/laojy/mybatis/: TestController.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
